<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciando no DevOps</title>
    <link rel="stylesheet" href="style.css"> <!-- Referência ao arquivo CSS externo -->
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Mundo do DevOps!</h1>
        <p>
            DevOps é uma cultura que visa a colaboração entre Desenvolvimento e Operações de TI,
            melhorando a comunicação e a produtividade através da automação e monitoramento em todas as etapas
            da construção de software.
        </p>
        <p>
            Aqui estão alguns passos para começar:
            <ul>
                <li>Aprenda sobre controle de versão (como Git).</li>
                <li>Explore ferramentas de CI/CD (GitLab CI).</li>
                <li>Entenda os conceitos de infraestrutura como código (Terraform).</li>
            </ul>
        </p>
        <p>Pronto para mergulhar em DevOps? Lembre-se, a chave é a colaboração e a contínua melhoria!</p>
    </div>
    <footer>
        Feito com ❤️ para os entusiastas de DevOps.
    </footer>
</body>
</html>
